# oneTest

./: README.en.md  README.md
SSM/ssm-user/: pom.xml
SSM/ssm-user/src/main/java/com/bjpowernode/controller/: UserController.java
SSM/ssm-user/src/main/java/com/bjpowernode/domain/: SsmUsers.java
SSM/ssm-user/src/main/java/com/bjpowernode/mapper/: SsmUsersMapper.java  SsmUsersMapper.xml
SSM/ssm-user/src/main/java/com/bjpowernode/service/: SsmUsersService.java
SSM/ssm-user/src/main/java/com/bjpowernode/service/impl/: SsmUsersServiceImpl.java
SSM/ssm-user/src/main/resources/: applicationContext_Service.xml  jdbc.properties  springmvc.xml  sqlMapConfig.xml
SSM/ssm-user/src/main/webapp/: index.jsp
SSM/ssm-user/src/main/webapp/WEB-INF/: web.xml
SSM/ssm-user/src/test/java/: MyTest.java
